<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Setting Commission -->
    <record id="inherit_sale_settings_view_form" model="ir.ui.view">
        <field name="name">inherit.res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="8"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block">
                    <h2>Commission</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="o_setting_right_pane">
                            <field name="commission_contracts"/>
                        </div>
                        <div class="o_setting_left_pane">
                            <label for="commission_contracts" string="On Invoice Contract"/>
                        </div>
                         <div class="o_setting_right_pane">
                            <field name="commission_products"/>
                        </div>
                        <div class="o_setting_left_pane">
                            <label for="commission_products" string="On Invoice Product"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

<!--    Contract Commission-->
    <record id="commission_contract_form_inherit" model="ir.ui.view">
            <field name="name">commission.sale.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='department_id']" position="after">
                    <field name="commission_percent" groups="commission_addons.group_contract"/>
                </xpath>
            </field>
    </record>

<!--action of the commission contract -->
    <record id="action_commission_contract" model="ir.actions.act_window">
        <field name="name">Commission Contracts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">commission.main</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Commission Contract !
          </p>
        </field>
    </record>

<!--action of the commission product -->
    <record id="action_commission_product" model="ir.actions.act_window">
        <field name="name">Commission Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">commission.product</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Commission Contract !
          </p>
        </field>
    </record>

<!--   Menuitem Commission  -->
    <menuitem id="sale_commission_menu_sale"
                name="Commission Sale"
                parent="sale.sale_menu_root"
                sequence="4"
                />

        <!--   Menuitem Commission Product  -->
    <menuitem id="sale_commission_product_sale_menu"
                name="Commission Products"
                parent="sale_commission_menu_sale"
                action="action_commission_product"
                sequence="5"
                groups="commission_addons.group_product"/>

        <!--   Menuitem Commission Contract  -->
    <menuitem id="sale_commission_contract_sale_menu"
                name="Commission Contracts"
                parent="sale_commission_menu_sale"
                action="action_commission_contract"
                sequence="3"
                groups="commission_addons.group_contract"/>

<!--     View tree commission-->
    <record id="commission_tree" model="ir.ui.view">
        <field name="name">commission.main.tree</field>
        <field name="model">commission.main</field>
        <field name="arch" type="xml">
            <tree string="Commission">
                <field name="employee"/>
                <field name="contract_name"/>
                <field name="margin"/>
                <field name="invoice_total"/>
                <field name="commission_sale" sum="Total Of Commission"/>
            </tree>
        </field>
    </record>

<!--   View form commission -->
    <record id="commission_form_view" model="ir.ui.view">
        <field name="name">commission.main.form</field>
        <field name="model">commission.main</field>
        <field name="arch" type="xml">
            <form string="Commission">
                <sheet>
                    <group>
                        <field name="employee"/>
                        <field name="contract_name"/>
                    </group>
                    <group>
                        <field name="margin"/>
                        <field name="invoice_total"/>
                        <field name="commission_sale"/>
                    </group>
                </sheet>
            </form>
        </field>
     </record>

<!--    View Tree commission product -->
     <record id="commission_product_tree" model="ir.ui.view">
            <field name="name">commission.product.tree</field>
            <field name="model">commission.product</field>
            <field name="arch" type="xml">
                <tree string="Commission Product">
                    <field name="product"/>
                    <field name="employee"/>
                    <field name="sale_oder_name"/>
                    <field name="subcommission" groups="commission_addons.group_product" sum="Total"/>
                </tree>
            </field>
        </record>

<!-- View Form Commission Product   -->
    <record id="commission_form_view" model="ir.ui.view">
        <field name="name">commission.product.form</field>
        <field name="model">commission.product</field>
        <field name="arch" type="xml">
            <form string="Commission Product">
                <sheet>
                    <group>
                         <field name="product"/>
                         <field name="employee"/>
                         <field name="sale_oder_name"/>
                         <field name="subcommission"/>
                    </group>
                </sheet>
            </form>
        </field>
     </record>

<!--    Inherit product template -->
    <record id="commission_product_form_inherit" model="ir.ui.view">
            <field name="name">commission.product.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='barcode']" position="before">
                    <field name="commission_percent" groups="commission_addons.group_product"/>
                </xpath>
            </field>
    </record>

<!--   show subcommision in sale form -->
    <record model="ir.ui.view" id="add_order_line">
            <field name="model">sale.order</field>
            <field name="name">scommission.product.form</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree//field[@name='price_subtotal']" position="before">
                    <field name="subcommission" groups="commission_addons.group_product"/>
                </xpath>
            </field>
        </record>

</odoo>